{
  "short_name": "Covid Tracker",
  "name": "Covid-19 Tracker",
  "icons": [
    {
      "src": "./vaccine-tracker-top.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "./vaccine-tracker-top.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./vaccine-tracker-top.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "./src/index.js",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
